<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eliezer Ferreira - Currículo</title>
</head>

<body>
    <div class="page-row">    
        
        <header>
            <div class="container">
                <div class="item1">
                    <!-- Foto -->
                    <img src="image/profile-pic.png" alt="Minha foto, estou sentado, de camisa de botão, óculos e sorrindo.">       
                    <h1>Eliezer Ferreira Rocha</h1>
                    <p>Bem-vindo ao meu pequeno resumo, aqui você poderá conhecer um pouco sobre mim.</p>
                    <p>📍 Uberlândia, Minas Gerais, Brasil</p>
                    <p>📚 Estudante de Sistemas para Internet</p>
                    <p>🧑🏻‍💻 Desenvolvedor de Software</p>
                    <p>🎂 27 anos</p>
                </div>
                <div class="item2">
                    <ul type="circle">
                        <li><a href="#escolaridade">Escolaridade</a></li>
                        <li><a href="#experiencia">Experiencia</a></li>
                        <li><a href="#hobbies">Hobbies</a></li>
                        <li><a href="#links">Links</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <hr>

        <main>
            <!-- Escolaridade -->
            <section id="escolaridade">
                <h2>Escolaridade</h2>
                <p>Sistemas para Internet (CST) - Instituto Federal do Triângulo Mineiro <strong>(IFTM)</strong></p>
                <p><u>Período:</u> 02/2024 - <b class="green">📚 Cursando</b></p>

                <br>

                <p>Bacharelado em Sistemas de Informação - Universidade Federal de Uberlândia <strong>(UFU)</strong></p>
                <p><u>Período:</u> 08/2016 - <b class="red">🚫 Não concluído</b></p>        
            </section>          
            <br>    

            <p><a href="#"> ⬆️ Voltar o topo </a></p>      
            
            <br>
            <hr>

            <!-- Experiências Profissionais -->
            <section id="experiencia">
                <h2>Experiências Profissionais</h2>
                <hr>

                <article>
                    <h3>Desenvolvedor de Software Pleno - Full stack</h3>
                    <strong><i>eNe Soluções</i></strong>
                    <p> 
                        Responsável pelo desenvolvimento de código eficiente em C# para o backend e em AngularJS para o front-end, seguindo
                        as melhores práticas de programação e design. Participei ativamente de todas as fases do ciclo de vida do desenvolvimento 
                        de software, colaborando com a equipe para criar soluções robustas e escaláveis, com foco na otimização de desempenho 
                        e usabilidade das aplicações.
                    </p>
                    <p><u>Período:</u> dez/2022 - jul/2023</p>
                </article>
                
                <br>

                <article>
                    <h3>Analista de Sistemas Pleno - Full Stack</h3>
                    <strong><i>Martins Atacado</i></strong>
                    <p>
                        Trabalhei no desenvolvimento de software completo, incluindo escrita, revisão e otimização de códigos antigos e novos. 
                        Trabalhei no backend em C# e no frontend, seguindo as melhores práticas e padrões de design. Participei de todas as fases do 
                        desenvolvimento, desde a análise de requisitos até a implementação e testes, colaborando com a equipe para criar soluções robustas
                        e escaláveis, visando otimizar o desempenho e a usabilidade das aplicações.
                    </p>
                    <p><u>Período:</u> nov/2021 - nov/2022</p>
                </article>       
            </section>           
            <br>

            <p><a href="#"> ⬆️ Voltar o topo </a></p>
            
            <br>
            <hr>

            <!-- Hobbies -->
            <section id="hobbies">
                <h2>Hobbies</h2>
                <p>
                    Nas horas vagas, gosto de ir no box de Crossfit<sup>®</sup> treinar para manter não só o corpo como também a mente saudáveis. Às vezes, gosto de competir nessa categoria, sentir a adrenalina e tudo mais me alegra. 
                    Gosto também de estudar, sempre tentando estar atualizado sobre as novidades da tecnologia, entre outros assuntos. Para desacelerar, costumo jogar alguns jogos eletrônicos e de tabuleiro 
                    com os amigos, além de tirar um tempo para acompanhar minhas séries e filmes favoritos com minha namorada.
                </p>
            </section>       
            <br>  

            <p><a href="#"> ⬆️ Voltar o topo </a></p>
            
            <br>
            <hr>

            <!-- Links -->
            <section id="links">
                <h2>Links Favoritos</h2>
                <ul>
                    <li class="red"><a href="https://news.google.com/" target="_blank">Google Notícia</a></li>
                    <li class="green"><a href="https://olhardigital.com.br/" target="_blank">Olhar Digital</a></li>
                    <li class="blue"><a href="https://www.udemy.com/" target="_blank">Udemy</a></li>
                    <li class="yellow"><a href="https://onefootball.com/" target="_blank">Onefootball</a></li>
                    <li class="purple"><a href="https://br.ign.com/" target="_blank">IGN</a></li>
                </ul>
            </section>               
            <br>

            <p><a href="#"> ⬆️ Voltar o topo </a></p>          
        </main>
        
        <br>

        <!-- Footer -->
        <footer id="#fim">
            <p>É isso, até logo! 👋</p>
        </footer>
    </div>
</body>
</html>